<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Model Sayuran Hidroponik</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7FFF00;
            color: #333;
        }

        header {
            background-color: #FF7F50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #D2691E;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Luqman Hakim Firmansyah </h1>
        <h2>Sayuran Hidroponik</h2>
    </header>

    <nav>
        <a href="#">Tentang Saya</a>
        <a href="#">Proyek</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <h2>Tentang Saya</h2>
        <p>Nama saya Luqman Hakim Firmansyah, biasa dipanggil Luqman, lahir di Surakarta pada tanggal 5 September 2007. Saya merupakan anak kedua dari dua bersaudara dan berjenis kelamin laki-laki. Saya memiliki hobi bermain game dan bercita-cita menjadi seorang dokter. Saat ini, Saya berstatus sebagai siswa di SMA Al Azhar Syifa Budi Solo dan merupakan warga negara Indonesia.</p>

        <h2>Proyek</h2>
        <div class="project">
            <img class="width: 1px;" src="Sayur Hidroponik.png" alt="Proyek 1">
            <h3>Sayuran Hidroponik</h3>
            <p>Sayuran hidroponik menawarkan peluang yang menarik di era pertanian modern. Dengan sistem penanaman tanpa tanah, kita dapat menghasilkan sayuran segar dan berkualitas tinggi dengan efisiensi yang lebih baik.</p>
        </div>

     
        <h2>Kontak</h2>
        <p>Email: luqman.7@smaasbsolo.sch.id</p>
        <p>Telepon: 082296185011</p>
    </section>

    <footer>
        <p>&copy; 2025 Luqman Hakim Firmansyah. All rights reserved.</p>
    </footer>
</body>
</html>
